<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>CV | Prasad Patil</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html{
			background-color:#FFF;
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:Georgia, "Times New Roman", Times, serif;
			padding:1em;
			/*border:solid #AAA 1px; */
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:48em;
			padding:1em;
			}
		#address div{
			width:16em;
			float:left;
			}
		#address h3{
			border-bottom: none;
			font-variant: small-caps;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.8em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
		.content{
			width:32em;
			margin:0 0 0 16em;
			}	
		.section{
			border-top:1px solid #ccc;
			margin:1em 0;
			padding:1em;
			}
		ul{
			padding-left:.5em;
			margin-left:.5em;
			}
		h1{
			margin:1em 0 1em 9.5em;
			font-size:1.75em;
			font-family:Georgia, "Times New Roman", Times, serif;
			}
		h2 {
			width:14em;
			float:left;
			font-size:1em;
			font-variant: small-caps;
			letter-spacing: .06em;
			}
		h3 {margin-bottom: 0;}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
</head>
<body>
	<h1>Prasad Patil</h1>
	<div class="section">
		<h2>Contact Information</h2>
		<div class="content">
			<address> E-mail </address>
			prpatil42 || gmail || com
			<P><address> Address </address>
			615 N. Wolfe St., W3030
			<br>Baltimore, MD, 21205 
		</div>
	</div>
	
	<div class="section">
		<h2>Education</h2>
		<div class="content">
			<span class="date">2011 - Present</span>
			Ph.D Candidate
			<br>Department of Biostatistics, Johns Hopkins University
			<br> Adviser: <a href="http://jtleek.com/">Jeff Leek</a>
			<P><span class="date">2005-2008</span>
			B.A., Mathematics
			<br> Minor: Computer Science
			<br> New York University
		</div>
	</div>
	
	<div class="section">
		<h2>Work Experience</h2>
		<div class="content">
			<span class="date">2011 - Present</span>
			Research Associate
			<address>Department of Biostatistics, Johns Hopkins University</address>
			
			<br><span class="date">2009 - 2011</span>
			Scientific Programmer/Bioinformatician
			<address>Center for Biomedical Informatics, Harvard University</address>
			
			<br><span class="date">2008 - 2009</span>
			Research Intern/Fellow
			<address>Partners Healthcare, Cambridge, MA</address>
		</div>
	</div>
	
	<div class="section">
		<h2>Publications</h2>
		<div class="content">
			<ol>
				<li><b>Patil P</b>, Bachant-Winner PO, Haibe-Kains B,  Leek JT. (2015). Test set bias affects reproducibility of gene signatures. Bioinformatics, btv157.</li>
				<li>Hyland, PL, Burke, LS, Pfeiffer, RM, Rotunno M, Sun D, <b>Patil P</b>, Tucker MA, Goldstein AM, Yang XR (2014). Constitutional promoter methylation and risk of familial melanoma. Epigenetics, 9(5), 0-1.</li>
				<li>Fusaro, VA, <b>Patil P</b>, Chi CL, Contant CF, Tonellato PJ. (2013). A Systems Approach to Designing Effective Clinical Trials Using Simulations. Circulation, 127(4), 517-526.</li>
				<li>Fusaro VA, <b>Patil P</b>, Gafni E, Wall DP, Tonellato PJ. (2011) Biomedical Cloud Computing Using Amazon Web Services. PLoS Comput. Biol., e1002147.</i>
				<li>Wall DP, Kudtarkar P, Fusaro VA, Pivovarov R, <b>Patil P</b>, Tonellato PJ. (2010) Cloud computing for comparative genomics. BMC Bioinf., 11:259.</li>
			</ol>
		</div>
	</div>
	
	<div class="section">
		<h2>Presentations & Conference Papers</h2>
		<div class="content">
			<ol>
				<li><b>Patil P*</b>, Leek JT. Assessing the reproducibility of gene signatures. ENAR, Miami, FL.
				<li><b>Patil P*</b>, Haibe-Kains B, Leek JT. (2014) Cross-platform gene signature development. JSM,  Boston, MA. </li>
				<li><b>Patil P*</b>, Haibe-Kains B, Leek JT. (2014) Cross-platform gene signature development using Top-Scoring Pairs. ENAR, Baltimore, MD. </li>
				<li>Chi CL*, Fusaro VA, <b>Patil P</b>, Crawford MA, Contant CF, Tonellato PJ. (2010) An approach to optimal individualized warfarin treatment through clinical trial simulations. Proceedings of IEEE Cairo International Biomedical Engineering Conference (CIBEC.10), Cairo, Egypt. </li>
				<li>Chi, CL*, <b>Patil P</b>, Fusaro VA, Kos PJ, Pivovarov R, Contant CF, Tonellato PJ. (2010) Simulated Comparison of Warfarin Treatment Protocols. Proceedings of the 2010 American Medical Informatics Association Annual Symposium, Washington, DC. </li>
			<li>Chi CL*, Kos PJ, Fusaro VA, Pivovarov R, <b>Patil P</b>, Tonellato PJ. (2010) Mining personalized medicine algorithms with surrogate algorithm tags. Proceedings of the First ACM International Health Informatics Symposium, Arlington, VA. </li>
			<li><b>Patil P*</b>, Heus H, Arnaout R, Tonellato PJ. (2010) Refining a method for processing an individual.s whole genome to clinical utility. CSHL Personal Genomes Meeting, Cold Spring Harbor, N.Y.</li>
			<li><b>Patil P*</b>. (2009) Clinical algorithms for whole genome data. Partners Health Care Information Systems Research Council Symposium, Harvard Medical School, Boston, MA.</li>
			</ol>
			* - Speaker
		</div>
	</div>
	
	<div class="section">
		<h2> Service & Activities </h2>
		<div class="content">
			<address> Referee Reports </address>
			Biometrics (2014)
			<P><address> Organizaton/Administration </address>
			Session chair (2014), "Next-generation Sequencing", ENAR, Baltimore, MD.
			<P>Organizer (2012), Biostatistics Computing Club

		</div>
	</div>

	<div class="section">
                <h2>Teaching</h2>
		<div class="content">
			<span class="date">Fall 2014</span>
                        Lead TA: BIO622                

                        <P><span class="date">Fall 2012-Spring 2014</span>
			TA: BIO611-612, BIO615, BIO621-624, AS.280.345 (Undergrad)

		</div>
        </div>


	<div class="section">
		<h2>Awards</h2>
		<div class="content">
			<span class="date">2008</span>
			NYU Honors Scholar
			
			<P><span class="date">2006 - 2007</span>
			NYU Dean's List
		
			<P><span class="date">2005 - 2008</span> 
			National Merit Scholar
		</div>
	</div>

	<div class="section">
		<h2> Software</h2>
		<div class="content">
		<a href="https://github.com/prpatil">github</a>
		<br><a href="http://healthvis.wordpress.comi">healthvis</a>
		</div>
	</div>
	
</body>
</html>

